<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibers portfolio</title>
    
    <link rel="stylesheet" href="bootstrap-style.css">
    <script src="../main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!---BOOTSTRAP-->
    <link href="light-box/css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="light-box/css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
    <link href="light-box/css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../style.css">
    <script src="light-box/scripts/jquery.js" type="text/javascript"></script>
    <script src="light-box/scripts/lightbox.js" type="text/javascript"></script>
    <style type="text/css">

        #header{
            padding-top: 0px;
        }
        #body-header{
            padding-top: 0px;
        }
        /* BeginOAWidget_Instance_2127022: #gallery */
            /*container settings*/
            .container-fluid {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                        width: auto;
                    height: auto;
                        padding-right: 5px;
                        padding-left: 5px;
                        margin-right: auto;
                        margin-left: auto;
                        background-color: rgb(255, 226, 234);
                    border-radius: 5px;
                    }

        
                .lbGallery {
            /*gallery container settings*/
                    
            padding-left: 5px;
            padding-top: 20px;
            padding-right: 5px;
            padding-bottom: 20px;
            width: auto;
            height: auto;
            text-align: center;
            display: flex;
                }
                .lbGallery ul { list-style: none; margin:0;padding:0;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content:space-around;
                row-gap: 30px
                ;
                }
                .lbGallery ul li {margin:0;padding:0; }
                .lbGallery ul li a{text-decoration:none;}
                    
                .lbGallery ul li a img {
                    /*border color, width and margin for the images*/
                    border-color: rgb(255, 255, 255);
                    border-style: dashed;
                    border-width: 5px;
                    height: 220px;
                    width: auto;
                    }
                    
                .lbGallery ul li a:hover img {	
                    /*background color on hover*/
                    border-color: #fffdcd;
                    border-left-width: 10px;
                    border-top-width: 10px;
                    border-right-width: 10px;
                    border-bottom-width: 20px;
                }
                    
                #lightbox-container-image-box {
                    border-top: 0px none #ffffff;
                    border-right: 0px none #ffffff;
                    border-bottom: 0px none #ffffff;
                    border-left: 0px none #ffffff;
                  
                    }
                    
                #lightbox-container-image-data-box { 
                    border-top: 0px;
                    border-right: 0px none #ffffff;
                    border-bottom: 0px none #ffffff;
                    border-left: 0px none #ffffff;
                    }
        /* EndOAWidget_Instance_2127022 */
        </style>
        <script type="text/xml">
        <!--
        <oa:widgets>
          <oa:widget wid="2127022" binding="#gallery" />
        </oa:widgets>
        -->
        </script>
</head>
<body>
    <div id="container">
        <a class="highlight" href="../index.html">
        <div id="header">  
            Eli Smith
        </div>
        </a>
        <div id="container_2"> 
           <a href="portfolio/portfolio.html"> rarwr</a>
            
           <div class="button-div" id="button-1">
            <a href="portfolio.html"> <button class="button" >Artwork
                    <p>Artwork</p>
                    <p>Artwork</p>
                    <p>Artwork</p>
                </button>
            </a>
            </div>

            <div class="button-div" id="button-2">
                <button class="button" >Freelance
                    <p>Freelance</p>
                    <p>Freelance</p>
                    <p>Freelance</p>
                </button>
            </div>
            <div class="button-div" id="button-3">
                <button class="button" >Fashion 
                    <p>Fashion</p>
                    <p>Fashion</p>
                    <p>Fashion</p>
                    
                
                </button>
            </div>
            <div class="button-div" id="button-4">
                <button class="button">Music
                    <p>Music</p>
                    <p>Music</p>
                    <p>Music</p>
                    
                </button>
            </div>
            
            <div class="button-div" id="button-5">
                <button class="button">Games
                    <p>Games</p>
                    <p>Games</p>
                    <p>Games</p>
                </button>
            </div>
            <div class="button-div" id="button-6">
                <a href="../index.html">
                    <button class="button">Home
                        <p>Home</p>
                        <p>Home</p>
                        <p>Home</p>
                    </button>  
                </a>                 
            </div>

            <div id="item-1"> </div>
            <div id="item-2"> 
                <div id="body-header"> Fiber Art </div>

                    <div id="text-page" class="portfolio-container">
                        
                    
                        <div class="container-fluid">
                            <div id="div-wrapper">
                            <div id="gallery" class="lbGallery">
                              <ul>
                                <li> <a href="fibers portfolio/img_0.1.png" title=""><img src="fibers portfolio/img_0.1.png" width="72" height="72" alt="Flower" /></a> </li>
                                <li> <a href="fibers portfolio/img_0.2.png" title=""><img src="fibers portfolio/img_0.2.png" width="72" height="72" alt="Flower" /></a> </li>
                                <li> <a href="fibers portfolio/img_0.3.png" title=""><img src="fibers portfolio/img_0.3.png" width="72" height="72" alt="Flower" /></a> </li>
                                <li> <a href="fibers portfolio/img_0.4.png" title=""><img src="fibers portfolio/img_0.4.png" width="72" height="72" alt="Flower" /></a> </li>
                                <li> <a href="fibers portfolio/img_0.png" title=""><img src="fibers portfolio/img_0.png" width="72" height="72" alt="Flower" /></a> </li>
                                <li> <a href="fibers portfolio/img_1.png" title=""><img src="fibers portfolio/img_1.png" width="72" height="72" alt="Flower" /></a> </li>
                                <li> <a href="fibers portfolio/img_2.png" title=""><img src="fibers portfolio/img_2.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_3.png" title=""><img src="fibers portfolio/img_3.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_4.png" title=""><img src="fibers portfolio/img_4.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_5.png" title=""><img src="fibers portfolio/img_5.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_6.png" title=""><img src="fibers portfolio/img_6.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_7.png" title=""><img src="fibers portfolio/img_7.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_8.png" title=""><img src="fibers portfolio/img_8.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_9.png" title=""><img src="fibers portfolio/img_9.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_10.png" title=""><img src="fibers portfolio/img_10.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_11.png" title=""><img src="fibers portfolio/img_11.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_12.png" title=""><img src="fibers portfolio/img_12.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_13.png" title=""><img src="fibers portfolio/img_13.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_14.png" title=""><img src="fibers portfolio/img_14.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_15.png" title=""><img src="fibers portfolio/img_15.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_16.png" title=""><img src="fibers portfolio/img_16.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_17.png" title=""><img src="fibers portfolio/img_17.png" width="72" height="72" alt="Flower" /></a> </li>
                               <li> <a href="fibers portfolio/img_18.png" title=""><img src="fibers portfolio/img_18.png" width="72" height="72" alt="Flower" /></a> </li>
                              </ul>
                          </div>
                                  
                              
                            </div>
                              </div>
                                
                               
                    

                        
                      
                    </div>   
                    
                
            
            </div>
            <div id="item-3"></div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">
        // BeginOAWidget_Instance_2127022: #gallery
        
                $(function(){
                    $('#gallery a').lightBox({ 
                        imageLoading:			'light-box/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
                        imageBtnPrev:			'light-box/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
                        imageBtnNext:			'light-box/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
                        imageBtnClose:			'light-box/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn // THIS IS THE IMAGE OF "CLOSE X"
                        imageBlank:				'light-box/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
                        fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
                        containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
                        overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
                        overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
                        txtImage:				'Image',				//Default text of image
                        txtOf:					'of'
                    });
                });
                
        // EndOAWidget_Instance_2127022
          </script>
            
</body>
</html>